<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/prism.css">

  <!-- FONT -->
  <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">

  <!-- fontAsome-->
  <script src="https://kit.fontawesome.com/139e87cb0c.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="top">
    <a href="#header">TOP</a>
  </div>

  <!-- header -->
  <header id="header">
    <div class="container">
      <h1>Javascript</h1>
      <nav class="nav">
        <ul>
          <li class="active">
            <a href="index.html">데이터 저장하기</a>
          </li>
          <li>
            <a href="index2.html">데이터 불러오기</a>
          </li>
          <li>
            <a href="index3.html">데이터 실행하기</a>
          </li>
          <li>
            <a href="index4.html">데이터 제어하기</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- // header -->

  <main id="main">
    <div class="container">
      <!-- note -->
      <div class="note">
        <ul>
          <li>
            <a href="#"># 기초 문법</a>
          </li>
          <li>
            <a href="#"># 변수</a>
          </li>
          <li>
            <a href="#"># 자료형</a>
          </li>
        </ul>
      </div>
      <!-- //note -->

      <!-- list -->
      <div class="list">
        <ul>
          <li>
            <a href="#sample1"> 01. 변수 : 데이터 저장 </a>
          </li>
          <li>
            <a href="#sample2"> 02. 변수 : 데이터 저장 + 데이터 변경 </a>
          </li>
          <li>
            <a href="#sample3"> 03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가 </a>
          </li>
          <li>
            <a href="#sample4"> 04. 변수 : 지역 변수 + 전역 변수 + 매개변수 </a>
          </li>
          <li>
            <a href="#sample5"> 05. 상수 : 데이터 저장 + 데이터 변경(X) </a>
          </li>
          <li>
            <a href="#sample6"> 06. 배열 : 여러개의 데이터를 저장 : 표현 방법1 </a>
          </li>
          <li>
            <a href="#sample7"> 07. 배열 : 여러개의 데이터를 저장 : 표현 방법2 </a>
          </li>
          <li>
            <a href="#sample8"> 08. 배열 : 여러개의 데이터를 저장 : 표현 방법3 </a>
          </li>
          <li>
            <a href="#sample9"> 09. 배열 : 여러개의 데이터를 저장 : 표현 방법4 </a>
          </li>
          <li>
            <a href="#sample10"> 10. 객체 : 데이터를 저장(키와 값) : 표현 방법1 </a>
          </li>
          <li>
            <a href="#sample11"> 11. 객체 : 데이터를 저장(키와 값) : 표현 방법2 </a>
          </li>
          <li>
            <a href="#sample12"> 12. 객체 : 데이터를 저장(키와 값) : 표현 방법3 </a>
          </li>
          <li>
            <a href="#sample13"> 13. 객체 : 데이터를 저장(키와 값) : 표현 방법4 </a>
          </li>
          <li>
            <a href="#sample14"> 14. 객체 : 데이터를 저장(키와 값) : 표현 방법5 </a>
          </li>
          <li>
            <a href="#sample15"> 15. 객체 : 데이터를 저장(키와 값) : 표현 방법6 </a>
          </li>
          <li>
            <a href="#sample16"> 16. 객체 : 데이터를 저장(키와 값) : 표현 방법7 </a>
          </li>
          <li>
            <a href="#sample17"> 17. 객체 : 데이터를 저장(키와 값) : 표현 방법8 </a>
          </li>
        </ul>
      </div>
      <!-- //list -->

      <!-- script -->
      <div class="script">
        <!-- sample1 -->
        <div id="sample1" class="sample1">
          <h2 class="first">
            01. 변수 : 데이터 저장
          </h2>
          <div class="code">
            <pre class="line-numbers">
<code class="language-js">{
  var x = 50;            
  var y = 100;            
  var z = "javascript";  
  
  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                50 <br/>
                100 <br/>
                javascript
              </span>
            </div>
          </div>
        </div>
        <!-- //sample1 -->

        <!-- sample2 -->
        <div id="sample2" class="sample2">
          <h2>
            02. 변수 : 데이터 저장 + 데이터 변경
          </h2>
          <div class="code">
            <pre class="line-numbers">
<code class="language-js">{
  let x = 50;
  let y = 100;
  let z = "javascript";

  x = 200;
  y = 300;
  z = "jquery";

  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                200 <br/>
                300 <br/>
                jquery
              </span>
            </div>
          </div>
        </div>
        <!-- //sample2 -->

        <!-- sample3 -->
          <div id="sample3" class="sample3">
            <h2>
              03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
            </h2>
            <div class="code">
              <pre class="line-numbers">
<code class="language-js">{
  let x = 100;
  let y = 200;
  let z = "javascript";
      
  x += 300;
  y -= 400;
  z += "jquery";
      
  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
                  </div>
                  <div class="result">
                    <h3>결과 보기</h3>
                    <div class="result_view">
                      <span>
                        400 <br/>
                        -200 <br/>
                        javascriptjquery
                      </span>
                    </div>
                  </div>
          </div>
        <!-- //sample3 -->

        <!-- sample4 -->
        <div id="sample4" class="sample4">
          <h2>
            04. 변수 : 변수의 종류 : 지역변수 + 전역변수
          </h2>
          <div class="code">
            <pre class="line-numbers">
<code class="language-js">{
  let x = 100;    //전역변수
  let y = 200;    //전역변수

  function func(){
      let x = 100;        //지역변수
      let z = "javascript";  //지역변수
      x = 200;           //지역변수 100->200
      y = 300;           //전역변수 200->300      

      document.write(x);
      document.write(y);
      document.write(z);
  }
  func();

  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
                </div>
                <div class="result">
                  <h3>결과 보기</h3>
                  <div class="result_view">
                    <span>
                      200 <br/>
                      300 <br/>
                      javascript<br/>
                      <br/>
                      100<br/>
                      300<br/>
                      x<br/>
                    </span>
                  </div>
                </div>
        </div>
        <!-- //sample4 -->

      <!-- sample5 -->
      <div id="sample5" class="sample5">
        <h2>
          05. 상수 : 데이터 저장 + 데이터 변경(X)
        </h2>
        <div class="code">
          <pre class="line-numbers">
<code class="language-js">{
  const x = 100;
  const y = 200;
  const z = "javascript";

  //x = 300;
  //y = 400;
  //z = "jquery";

  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
              </div>
              <div class="result">
                <h3>결과 보기</h3>
                <div class="result_view">
                  <span>
                    100 <br/>
                    200 <br/>
                    javascript
                  </span>
                </div>
              </div>
      </div>
      <!-- //sample5 -->

      <!-- sample6 -->
      <div id="sample6" class="sample6">
        <h2>
          06. 배열 : 여러개의 데이터를 저장 : 표현 방법1
        </h2>
        <div class="code">
          <pre class="line-numbers">
<code class="language-js">{
  const x = 100;
  const y = 200;
  const z = "javascript";

  //x = 300;
  //y = 400;
  //z = "jquery";

  document.write(x);
  document.write(y);
  document.write(z);
}</code></pre>
              </div>
              <div class="result">
                <h3>결과 보기</h3>
                <div class="result_view">
                  <span>
                    100 <br/>
                    200 <br/>
                    javascript
                  </span>
                </div>
              </div>
      </div>
      <!-- //sample6 -->

      <!-- sample7 -->
      <div id="sample7" class="sample7">
        <h2>
          07. 배열 : 여러개의 데이터를 저장 : 표현 방법2
        </h2>
        <div class="code">
          <pre class="line-numbers">
<code class="language-js">{
  const arr = new Array(100, 200, "javascript");

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}</code></pre>
              </div>
              <div class="result">
                <h3>결과 보기</h3>
                <div class="result_view">
                  <span>
                    100 <br/>
                    200 <br/>
                    javascript
                  </span>
                </div>
              </div>
      </div>
      <!-- //sample7 -->

      <!-- sample8 -->
      <div id="sample8" class="sample8">
      <h2>
        08. 배열 : 여러개의 데이터를 저장 : 표현 방법3
      </h2>
      <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const arr = [];

  arr[0] = 100;
  arr[1] = 200;
  arr[2] = "javascript";

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}</code></pre>
            </div>
            <div class="result">
              <h3>결과 보기</h3>
              <div class="result_view">
                <span>
                  100 <br/>
                  200 <br/>
                  javascript
                </span>
              </div>
            </div>
      </div>
      <!-- //sample8 -->

      <!-- sample9 -->
      <div id="sample9" class="sample9">
        <h2>
          09. 배열 : 여러개의 데이터를 저장 : 표현 방법4
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const arr = [100, 200, "javascript"];

  document.write(arr[0]);
  document.write(arr[1]);
  document.write(arr[2]);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample9 -->

      <!-- sample10 -->
      <div id="sample10" class="sample10">
        <h2>
          10. 객체 : 데이터를 저장(키와 값) : 표현 방법1
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = new Object();
            
  obj[0] = 100;
  obj[1] = 200;
  obj[2] = "javascript";

  document.write(obj[0]);
  document.write(obj[1]);
  document.write(obj[2]);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample10 -->

      <!-- sample11 -->
      <div id="sample11" class="sample11">
        <h2>
          11. 객체 : 데이터를 저장(키와 값) : 표현 방법2
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = new Object();
            
  obj.a = 100;
  obj.b = 200;
  obj.c = "javascript";

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample11 -->

      <!-- sample12 -->
      <div id="sample12" class="sample12">
        <h2>
          12. 객체 : 데이터를 저장(키와 값) : 표현 방법3
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = {};
            
  obj.a = 100;
  obj.b = 200;
  obj.c = "javascript";

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample12 -->

      <!-- sample13 -->
      <div id="sample13" class="sample13">
        <h2>
          13. 객체 : 데이터를 저장(키와 값) : 표현 방법4
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = { 
    a: 100, 
    b: 200, 
    c: "javascript" 
  };

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample13 -->

      <!-- sample14 -->
      <div id="sample14" class="sample14">
        <h2>
          14. 객체 : 데이터를 저장(키와 값) : 표현 방법5 : 배열 속에 객체
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = [
  {a: 100, b: 200},
  {c: "javascript"}
];

document.write(obj[0].a);
document.write(obj[0].b);
document.write(obj[1].c);  
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample14 -->

      <!-- sample15 -->
      <div id="sample15" class="sample15">
        <h2>
          15. 객체 : 데이터를 저장(키와 값) : 표현 방법6 : 객체 속에 배열
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = {
    a: 100,
    b: [200, 300],
    c: {x: 400, y: 500},
    d: "javascript"
};

document.write(obj.a);
document.write(obj.b[0]);
document.write(obj.b[1]);
document.write(obj.c.x);
document.write(obj.c.y);
document.write(obj.d); 
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                300 <br/>
                400 <br/>
                500 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample15 -->

      <!-- sample16 -->
      <div id="sample16" class="sample16">
        <h2>
          16. 객체 : 데이터를 저장(키와 값) : 표현 방법7 : 객체 속에 변수
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const a = 100;
  const b = 200;
  const c = "javascript";

  const obj = { a, b, c };

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.c);
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200 <br/>
                javascript
              </span>
            </div>
          </div>
      </div>
      <!-- //sample16 -->

      <!-- sample17 -->
      <div id="sample17" class="sample17">
        <h2>
          17. 객체 : 데이터를 저장(키와 값) : 표현 방법8 : 객체 속에 함수
        </h2>
        <div class="code">
        <pre class="line-numbers">
<code class="language-js">{
  const obj = {
    a: 100,
    b: [200, 300],
    c: {x: 400, y: 500},
    d: "javascript",
    e: function(){
        document.write("javascript가 실행되었습니다.");
    },
    f: function(){
        document.write(obj.d + "가 실행되었습니다.");
    },
    g: function(){
        document.write(this.d + "가 실행되었습니다.");
    }
  }

  document.write(obj.a);
  document.write(obj.b);
  document.write(obj.b[0]);
  document.write(obj.b[1]);
  document.write(obj.c.x);
  document.write(obj.c.y);
  obj.e();
  obj.f();
  obj.g();
}</code></pre>
          </div>
          <div class="result">
            <h3>결과 보기</h3>
            <div class="result_view">
              <span>
                100 <br/>
                200, 300 <br/>
                200 <br/>
                300 <br/>
                400 <br/>
                500 <br/>
                javascript가 실행되었습니다.<br/>
                javascript가 실행되었습니다.<br/>
                javascript가 실행되었습니다.
              </span>
            </div>
          </div>
        </div>
      <!-- //sample17 -->
      </div>
      <!-- //script -->
    </div>
  </main>

  <!-- script -->
  <script src="./javascript/prism.js"></script>
  <script src="./javascript/main.js"></script>

</body>
</html>